# .env

# Database Configuration
DATABASE_URL="mysql://app:mdp@database:3306/MyMood?serverVersion=8.0.37&charset=utf8mb4"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=<votre_app_secret>
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database configuration here
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=jetonJWT
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
